In [1]:
import pandas as pd

In [31]:
file = pd.read_csv("departments.csv")

In [32]:
file.head()

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

In [33]:
file.to_csv("modified_departments.csv", index=False, header=False)

0         1953-07-25
1         1954-11-18
2         1958-01-30
3         1957-09-28
4         1952-10-28
             ...
300019    1958-08-14
300020    1955-05-08
300021    1959-06-09
300022    1959-09-22
300023    1964-05-31
Name: birth_date, Length: 300024, dtype: object

0         1990-04-28
1         1991-09-07
2         1992-03-21
3         1987-11-26
4         1991-01-18
             ...
300019    1988-10-28
300020    1995-02-26
300021    1988-02-24
300022    1994-09-08
300023    1987-11-23
Name: hire_date, Length: 300024, dtype: object

In [15]:
file

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date
0,473302,s0001,1953-07-25,Hideyuki,Zallocco,M,1990-04-28
1,475053,e0002,1954-11-18,Byong,Delgrande,F,1991-09-07
2,57444,e0002,1958-01-30,Berry,Babb,F,1992-03-21
3,421786,s0001,1957-09-28,Xiong,Verhoeff,M,1987-11-26
4,282238,e0003,1952-10-28,Abdelkader,Baumann,F,1991-01-18
...,...,...,...,...,...,...,...
300019,464231,s0001,1958-08-14,Constantino,Eastman,M,1988-10-28
300020,255832,e0002,1955-05-08,Yuping,Dayang,F,1995-02-26
300021,76671,s0001,1959-06-09,Ortrud,Plessier,M,1988-02-24
300022,264920,s0001,1959-09-22,Percy,Samarati,F,1994-09-08
300023,464503,s0002,1964-05-31,Arvind,Slobodova,M,1987-11-23

In [19]:
file.to_csv("modified_employees.csv", index=False, header=False)